/* Start Variables */
:root {
  --main-Color: #10cab7;
  --secondary-Color: #2c4755;
  --padding-top: 60px;
  --padding-bottom: 60px;
  --paragraph-Color: #777;
}
/* End Variables */

/* Start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  margin-top: 0;
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 15px;
  }
}
/* End components */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* small screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 10px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6;
  border-style: solid;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.5s;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End header */

/* Start landing section */

.landing {
  background-image: url(../images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-Color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing section */

/* Start features */
.faetures {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #f6f6f6;
}

.faetures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.faetures .container .feat {
  padding: 20px;
  text-align: center;
}
.faetures .container .feat i {
  color: var(--main-Color);
}
.faetures .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.faetures .container .feat p {
  line-height: 1.6;
  font-size: 17px;
  color: #777;
}

/* End features */

/* Start Services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-Color);
  flex-basis: 60px;
}

.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .service-content .col .image {
  position: relative;
  text-align: center;
}

.services .service-content .col .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% + 100px);
  background-color: var(--secondary-Color);
  right: -80px;
  top: -50px;
}

.services .service-content .col .image img {
  position: relative;
  width: 380px;
  height: 500px;
}

@media (max-width: 1199px) {
  .services .service-content .col .image {
    display: none;
  }
}
/* End Services */

/* start portfolio */

.portfolio {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  padding-bottom: 10px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #777;
}
/* end portfolio */

/* start about section */
.about {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 100px;
}
@media (max-width: 992px) {
  .about .about-content {
    padding-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about .about-content .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .text p {
    text-align: center;
    padding: 0 10px;
    margin: 0;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: 120%;
  top: -10%;
  z-index: -1;
  left: -20px;
  position: absolute;
  background-color: #ebeced;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  padding-top: -45px;
  height: 300px;
  top: -40px;
  z-index: -1;
  right: -150px;
  position: absolute;
  border-left: 80px solid var(--main-Color);
  border-bottom: 80px solid var(--main-Color);
}
@media (max-width: 992px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin-bottom: 10px;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
}

.about .about-content .text hr {
  border: 2px solid var(--main-Color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-child {
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
  color: #777;
}
/* end about section */

/* start conatct section */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.contact .info {
  padding-top: var(--padding-top);
  text-align: center;
}
.contact .info .lable {
  font-size: 40px;
  font-weight: 800;
  color: #2c4755;
  padding-bottom: 0px;
  margin-bottom: 20px;
}

.contact .info .soial {
  margin-top: 20px;
}
.contact .info .soial i {
  margin-left: 10px;
  color: #2c4755;
}

@media (max-width: 767px) {
  .contact .container .lable {
    text-align: center;
    font-size: 25px;
  }
  .contact .container .info a {
    text-align: center;
    font-size: 25px;
  }
  .contact .container .info .soial {
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
  }
}
.contact .info a {
  font-size: 40px;
  font-weight: 800;
  color: var(--main-Color);
  text-decoration: none;
}
/* end conatct section */

/* Start footer */
.footer {
  background-color: #2c4755;
  padding: 30px;
  color: white;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-Color);
  font-weight: bold;
}
/* End footer */
